<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>等腰梯形</title>
    <style>
        .trapezoid{
            display: flex;
            justify-content: flex-start;
            align-items: end;
        }
        .left{
            width: 0px;
            height: 0px;
            border-top: 50px solid transparent;
            border-right: 50px solid transparent;
            border-bottom: 50px solid yellowgreen;
            display: inline-block;
        }
        .middle{
            width: 50px;
            height: 50px;
            background-color: yellowgreen;
        }
        .right{
            width: 0px;
            height: 0px;
            border-top: 50px solid transparent;
            border-left: 50px solid transparent;
            border-bottom: 50px solid yellowgreen;
            display: inline-block;
        }
    </style>
</head>
<body>
    <div class="trapezoid">
        <div class="right"></div>
        <div class="middle"></div>
        <div class="left"></div>
    </div>
</body>
</html>