<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>三角形</title>
        <style>
            .triangle {
                width: 0;
                height: 0;
                border-style: solid;
                border-width: 0 50px 50px;
                border-color: transparent transparent #d9534f;
            }
            .triangle-empty {
                width: 0;
                height: 0;
                border-style: solid;
                border-width: 0 50px 50px;
                border-color: transparent transparent #d9534f;
                position: relative;
            }
            .triangle-empty::after {
                content: "";
                border-style: solid;
                border-width: 0 40px 40px;
                border-color: transparent transparent #fff;
                position: absolute;
                top: 6px;
                left: -40px;
            }
        </style>
    </head>
    <body>
        <div>实心三角形</div>
        <div class="triangle"></div>
        <div>空心三角形</div>
        <div class="triangle-empty"></div>
    </body>
</html>
